multilang-0.7.1RC
=================

Tagged on April 25th, 2009 by Sam Bull <sbull@trapeze.com>


New Features
------------
* None


Known issues
------------
* None


Bugs Fixed
----------
* D001011-120 - get_translation silently fails if it can't find the translation


Upgrade Instructions
--------------------
* None


***



multilang-0.7.0RC
=================

Tagged on April 15th, 2009 by Zach Mathew <zmathew@trapeze.com>


New Features
------------
* Added `trans_in_lang` template filter


Known issues
------------
* None


Bugs Fixed
----------
* D001011-115: Changed trans_in_lang tag to a template filter


Upgrade Instructions
--------------------
* None


* * *


multilang-0.6.0RC
=================

Tagged on April 14th, 2009 by Zach Mathew <zmathew@trapeze.com>


New Features
------------
* None


Known issues
------------
* None


Bugs Fixed
----------
* None


Upgrade Instructions
--------------------
* None


***



multilang-0.6.0ALPHA
====================

Tagged on April 8th, 2009 by Taylan Pince <tpince@trapeze.com>.


New Features
------------
* Added a custom setting and functionality for hiding translatable admin model
  links from the main admin index


Known issues
------------
* None


Bugs Fixed
----------
* None


Upgrade Instructions
--------------------
* None


Library updates
---------------
* None

* * *

multilang-0.5.1BETA
====================

Tagged on April 7th, 2009 by Sam Bull <sbull@trapeze.com>.


New Features
------------
* None


Known issues
------------
* None


Bugs Fixed
----------
* D001011-39 - Reverse look-ups not translating with nested urlconf modules (via include(...))


Upgrade Instructions
--------------------
* None


Library updates
---------------
* None



***



multilang-0.5.0BETA
====================

Tagged multilang-0.5.0BETA on April 9th, 2009 by Zach Mathew <zmathew@trapeze.com>.


New Features
------------
* Added option to save this_page_in_lang as a context variable


Known issues
------------
* None


Bugs Fixed
----------
* None


Upgrade Instructions
--------------------
* None


Library updates
---------------
* None



***



multilang-0.4.2FINAL
====================

Tagged multilang-0.4.2FINAL on March 25th, 2009 by Zach Mathew <zmathew@trapeze.com>.


New Features
------------
* None


Known issues
------------
* None


Bugs Fixed
----------
* None


Upgrade Instructions
--------------------
* None


Library updates
---------------
* None



***



multilang-0.4.2RC
=================

Tagged multilang-0.4.2RC on March 20, 2009 by Zach Mathew <zmathew@trapeze.com>

New Features
------------

None

Upgrade Instructions
--------------------

None

Library updates
---------------

None

Known issues
------------

None

Bugs Fixed
----------

None

***

multilang-0.4.2ALPHA
====================

Tagged multilang-0.4.2ALPHA on February 27, 2009 by Sam Bull <sbull@trapeze.com>

New Features
------------

None

Upgrade Instructions
--------------------

None

Library updates
---------------

None

Known issues
------------

None

Bugs Fixed
----------

- D001011-39 - reverse lookup always return the same language


RELEASE 0.4.1ALPHA
==================

Tagged release-0.4.1ALPHA on February 4, 2009 by Sam Bull <sbull@trapeze.com>.

Bug Fixes
---------

* Fixed save method signature in LangTranslatable
* Fixed core-creation test case logic


RELEASE 0.4ALPHA
================

Tagged release-0.4ALPHA on January 28, 2009 by Sam Bull <sbull@trapeze.com>.

New Features
------------

* Dropped obsolete Translatable abstract base class functionality

* Renamed Translatable model to LangSpecific and LangDependent to
  LangTranslatable. Renamed related admin class and updated documentation
  accordingly.

* Added core object creation functionality to the save method in
  LangTranslatable.

* Updated MultiLangAdmin classes to provide an alternative flow when a core
  class doesn't have any attributes specified.

RELEASE 0.3ALPHA
================

Tagged release-0.3ALPHA on January 23, 2009 by Taylan Pince <tpince@trapeze.com>.

New Features
------------

* Model structure has been changed to use two separate models: `LangAgnostic`
and `LangDependent`

* URL translations and language-in-URL support is now available

* Two `ModelAdmin` base classes are now provided to create a better workflow
in the Django admin for translatable content

Bug Fixes
---------

* Fixed a bug in the LangDependent model that cause the get_translation method
to fail when there are no available translations

* * *

RELEASE 0.2ALPHA
================

Tagged release-0.2ALPHA on December 2th by Sylvain Toé <stoe@trapeze.com>


* Added translatable abstract class in models

* * *


RELEASE 0.1ALPHA
===============

Tagged release-0.1ALPHA on November 25th by Djoume Salvetti <dsalvetti@trapeze.com>


* Initial release as a standalone application, only contains the LANGUAGE_CHOICES
